# PUSL2020

./: .gitignore  Dockerfile  NuGet.Config  PUSL2020.sln  README.md
src/PUSL2020.Application/: ApplicationServiceBuilder.cs  IApplicationInitializer.cs  IdentityServiceCollectionExtensions.cs  OrderAttribute.cs  PUSL2020.Application.csproj  ServiceCollectionExtensions.cs  ServiceProviderServiceExtensions.cs
src/PUSL2020.Application/Authorization/: AdminAuthorizeAttribute.cs  EmployeeAuthorizeAttribute.cs  Operations.cs  StaffAuthorizeAttribute.cs  VehicleAuthorizationCrudHandler.cs
src/PUSL2020.Application/Data/: ApplicationDbContext.cs  IAccidentRepository.cs  IApplicationDbContext.cs  IEmployeeRepository.cs  IGenericRepository.cs  IReporterRepository.cs  IVehicleRepository.cs
src/PUSL2020.Application/Data/Impl/: AccidentRepository.cs  BaseRepository.cs  ReporterRepository.cs  VehicleRepository.cs
src/PUSL2020.Application/DataAnnotations/: NicAttribute.cs  PhoneNumberAttribute.cs  VrnAttribute.cs
src/PUSL2020.Application/Dtos/: AccidentDtos.cs
src/PUSL2020.Application/Identity/: ApplicationIdentityConstants.cs  EmployeeIdentityConstants.cs  EmployeeUserClaimsPrincipalFactory.cs  StaffAuthenticationDefaults.cs  WebMasterUserClaimsPrincipalFactory.cs
src/PUSL2020.Application/Identity/Models/: EmployeeUser.cs  ReporterUser.cs  WebMaster.cs
src/PUSL2020.Application/Mappers/: EntityProfile.cs
src/PUSL2020.Application/Services/: IAccidentService.cs  IClock.cs  IEmailSender.cs  IUnitOfWork.cs  IVehicleService.cs  LoggingEmailSender.cs
src/PUSL2020.Application/Services/Impl/: AccidentService.cs  ApplicationClock.cs  LoggingEmailSender.cs  VehicleService.cs
src/PUSL2020.Infrastructure/: HostEnvironmentEnvExtensions.cs  PUSL2020.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/PUSL2020.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitializer.cs  ApplicationDbInitializer.cs  DateOnlyConverter.cs  DesignTimeDbContextFactory.cs  MasterDataSeeder.cs
src/PUSL2020.Infrastructure/Data/Config/: AccidentConfiguration.cs  EmployeeConfiguration.cs  InstitutionConfiguration.cs  ReporterConfiguration.cs  VehicleConfiguration.cs  WebMasterConfiguration.cs
src/PUSL2020.Infrastructure/Data/Extensions/: VehicleModelBuilderExtension.cs
src/PUSL2020.Infrastructure/Data/Migrations/: 20220428033424_InitialCreate.Designer.cs  20220428033424_InitialCreate.cs  20220428035055_AddModelTimestamps.Designer.cs  20220428035055_AddModelTimestamps.cs  20220429072136_InstituteEntityRefactor.Designer.cs  20220429072136_InstituteEntityRefactor.cs  ApplicationDbContextModelSnapshot.cs
src/PUSL2020.Infrastructure/Data/Repositories/: AccidentRepository.cs  BaseRepository.cs  EmployeeRepository.cs  ReporterRepository.cs  VehicleRepository.cs
src/PUSL2020.Infrastructure/Identity/: GenericUserStore.cs  ReporterUser.cs  ReporterUserOnlyStore.cs  StaffUser.cs  UserOnlyStore.cs
src/PUSL2020.Infrastructure/Services/: AccidentService.cs  LoggingEmailSender.cs  UnitOfWork.cs  VehicleService.cs
src/PUSL2020.MasterData/: MasterDataProvider.cs  PUSL2020.MasterData.csproj
src/PUSL2020.MasterData/Csv/: insurances.csv  police_stations.csv
src/PUSL2020.Web/: PUSL2020.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/PUSL2020.Web/Areas/Accident/Controllers/: AccidentReportController.cs
src/PUSL2020.Web/Areas/Accident/Views/: _Layout.cshtml  _Layout.cshtml.css  _ViewStart.cshtml
src/PUSL2020.Web/Areas/Accident/Views/AccidentReport/: Report.cshtml
src/PUSL2020.Web/Areas/Admin/Controllers/: EmployeeController.cs
src/PUSL2020.Web/Areas/Admin/Pages/: Dashboard.cshtml  Dashboard.cshtml.cs  Employees.cshtml  Employees.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
src/PUSL2020.Web/Areas/Admin/ViewModels/: EmployeeViewModel.cs
src/PUSL2020.Web/Areas/Admin/Views/: _Layout.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
src/PUSL2020.Web/Areas/Admin/Views/Employee/: Index.cshtml
src/PUSL2020.Web/Areas/BackOffice/Pages/: Dashboard.cshtml  Dashboard.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Summary.cshtml  Summary.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
src/PUSL2020.Web/Areas/Identity/Pages/: Error.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
src/PUSL2020.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  (+4 more)
src/PUSL2020.Web/Areas/Reporter/: ReporterProfile.cs
src/PUSL2020.Web/Areas/Reporter/Pages/: _ViewImports.cshtml
src/PUSL2020.Web/Areas/Reporter/Views/: _Layout.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
src/PUSL2020.Web/Controllers/: HomeController.cs  ImageProxyController.cs
src/PUSL2020.Web/Data/: DemoAccidentsSeeder.cs  DemoDataSeeder.cs  MasterDataSeeder.cs
src/PUSL2020.Web/Identity/: EmployeeAuthenticationWebDefaults.cs  EmployeeSignInManager.cs  SignInManager.cs  StaffAuthenticationDefaults.cs  WebMasterAuthenticationWebDefaults.cs  WebMasterSignInManager.cs
src/PUSL2020.Web/Models/: ErrorViewModel.cs
src/PUSL2020.Web/PUSL2020.Web/: Dockerfile  PUSL2020.Web.csproj
src/PUSL2020.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  UploadImage.cshtml  UploadImage.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
src/PUSL2020.Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/PUSL2020.Web/Profiles/: ViewModelProfile.cs
src/PUSL2020.Web/Properties/: launchSettings.json
src/PUSL2020.Web/Views/: _ViewImports.cshtml
src/PUSL2020.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
tests/PUSL2020.Tests.Shared/: FakeModel.cs  FakeValueObject.cs  PUSL2020.Tests.Shared.csproj
(+107 files in other folders)
