<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-PUSL2020.Web-01545DC9-ED34-4313-8384-86CE974D46CE</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.2" />
        <PackageReference Include="Telerik.UI.for.AspNet.Core" Version="2022.1.412" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PUSL2020.Application\PUSL2020.Application.csproj" />
      <ProjectReference Include="..\PUSL2020.Domain\PUSL2020.Domain.csproj" />
      <ProjectReference Include="..\PUSL2020.Infrastructure\PUSL2020.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Areas\Admin\Pages\Shared\_Layout.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Pages\Shared\_LoginPartial.cshtml" />
    </ItemGroup>
</Project>
