<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-PUSL2020.Web-01545DC9-ED34-4313-8384-86CE974D46CE</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="AspNetCore.Proxy" Version="4.3.0" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.2" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.5" />
        <PackageReference Include="Telerik.UI.for.AspNet.Core" Version="2022.1.412" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\tests\PUSL2020.Tests.Shared\PUSL2020.Tests.Shared.csproj" />
      <ProjectReference Include="..\PUSL2020.Application\PUSL2020.Application.csproj" />
      <ProjectReference Include="..\PUSL2020.Domain\PUSL2020.Domain.csproj" />
      <ProjectReference Include="..\PUSL2020.Infrastructure\PUSL2020.Infrastructure.csproj" />
      <ProjectReference Include="..\PUSL2020.MasterData\PUSL2020.MasterData.csproj" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="PUSL2020.Web.UI.Tests" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Dockerfile" />
    </ItemGroup>
</Project>
