<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="CsvHelper" Version="27.2.1" />
        <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="6.0.2" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Csv/**" />
        <EmbeddedResource Include="Csv\*.csv">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PUSL2020.Domain\PUSL2020.Domain.csproj" />
    </ItemGroup>

    
</Project>
